# android-9-2

./: GUIDE_FOR_FILMS.md  report.md  settings.gradle.kts
api/: Dockerfile  docker-compose.yml  main.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapp/: AddFilmActivity.kt  ApiClient.kt  DetailActivity.kt  Film.kt  FilmAdapter.kt  FilmApi.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/res/layout/: activity_add_film.xml  activity_detail.xml  activity_main.xml  item_film.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
